<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>NuScien.Sample.Bll</AssemblyName>
    <RootNamespace>NuScien.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuScien.OnPremises" Version="5.0.0-preview2" />
  </ItemGroup>

</Project>
