<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>NuScien.Sample.Bll</AssemblyName>
    <RootNamespace>NuScien.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuScien.OnPremises" Version="6.4.0" />
  </ItemGroup>

</Project>
